# hotel

./: pom.xml
doc/: start.bat  stop.bat  项目介绍
src/main/java/org/dppc/vv/: WebApplication.java
src/main/java/org/dppc/vv/admin/entity/: Api.java  Auth.java  Menu.java  User.java
src/main/java/org/dppc/vv/admin/enums/: MenuTypeEnum.java
src/main/java/org/dppc/vv/admin/repository/: ApiRepository.java  AuthRepository.java  MenuRepository.java  UserRepository.java
src/main/java/org/dppc/vv/admin/rest/: ApiController.java  AuthController.java  LoginRest.java  MenuController.java  UserController.java
src/main/java/org/dppc/vv/admin/service/: ApiService.java  AuthService.java  MenuService.java  UserService.java
src/main/java/org/dppc/vv/admin/service/impl/: ApiServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/dppc/vv/admin/vo/: MenuTreeVo.java
src/main/java/org/dppc/vv/common/annotation/: DataCleaning.java  Log.java  NotTokenSecurity.java  PredicateInfo.java  TokenSecurity.java
src/main/java/org/dppc/vv/common/config/: SwaggerConfig.java
src/main/java/org/dppc/vv/common/enums/: CleaningRuleEnum.java  CodeTypeEnum.java  DataStatusEnum.java  DealerAuditStatusEnum.java  DealerLevelEnum.java  DriverTypeEnum.java  EnumTypeVO.java  FileTypeEnum.java  InOutTypeEnum.java  InStatusEnum.java  InTypeEnum.java  IsDeleteEnum.java  OrderStatusEnum.java  ProductUnitEnum.java  SexEnum.java  TacheCodeTypeEnum.java  TraceStatusEnum.java  UploadStateEnum.java  UserTypeEnum.java
src/main/java/org/dppc/vv/common/exception/: ExceptionAdvice.java  NotFoutException.java
src/main/java/org/dppc/vv/common/help/: BeanHelp.java  DateHelp.java  ErrorHelp.java  GeetestConfig.java  GeetestLib.java  JsonHelp.java  MD5Help.java  NullHelp.java  ValidateHelp.java
src/main/java/org/dppc/vv/common/model/: PageDTO.java  QueryDTO.java  ResultDTO.java  VerifyDTO.java
src/main/java/org/dppc/vv/common/rest/: CommonEnumRest.java
src/main/java/org/dppc/vv/common/serialize/: DateSerialize.java  DateTimeSerialize.java
src/main/java/org/dppc/vv/hotel/entity/: Client.java  OperationLog.java
src/main/java/org/dppc/vv/hotel/repository/: ClientRepository.java  OperationLogRepository.java
src/main/java/org/dppc/vv/hotel/rest/: ClientRest.java  OperationLogRest.java
src/main/java/org/dppc/vv/hotel/service/: ClientService.java  OperationLogService.java
src/main/java/org/dppc/vv/hotel/service/impl/: ClientServiceImpl.java  OperationLogServiceImpl.java
src/main/java/org/dppc/vv/interceptor/: AuthInterceptor.java  WebConfig.java
src/main/java/org/dppc/vv/plugin/jackson/: CustomObjectMapper.java
src/main/java/org/dppc/vv/plugin/jsonp/: JsonpSupportAdvice.java
src/main/java/org/dppc/vv/plugin/log/: ExceptionLogAdvice.java  LogAdvice.java
src/main/java/org/dppc/vv/plugin/redis/: RedisService.java
src/main/java/org/dppc/vv/plugin/token/: RedisTokenManager.java  SecurityAspect.java  TokenException.java  TokenManager.java
src/main/java/org/dppc/vv/scheduled/: BackupsScheduled.java
src/main/java/org/dppc/vv/util/: BackupsUtil.java  BigDecimalUtil.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  ss
src/main/resources/datasource/: clientDatabase.mv.db
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/css/: app.css  common.css  default.css  orange.css
src/main/resources/static/css/trace/: main.css  reset.css
src/main/resources/static/html/admin/: api_add.html  api_edit.html  api_list.html  auth_add.html  auth_edit.html  auth_list.html  menu_add.html  menu_edit.html  menu_list.html  user_add.html  user_edit.html  user_list.html
src/main/resources/static/html/hotel/: client_add.html  client_info.html  client_list.html  client_update.html  operationLog_add.html  operationLog_info.html  operationLog_list.html  operationLog_update.html
src/main/resources/static/js/: ajaxfileupload.js  api.js  boot.js  common.js  config.js  enumUtils.js  kitconfig.js  message.js  moment.js  ztree.js
src/main/resources/static/js/common/: ajaxhook-handle.js  global.js  tokenUtils.js
src/main/resources/static/js/jquery-validation-1.17.0/: additional-methods.js  jquery.validate.js
src/main/resources/static/js/trace/: app.js
src/main/resources/static/layui/css/modules/layim/html/: msgbox.html
src/main/resources/static/layui/lay/modules/: table.js
