    ${AnsiColor.BRIGHT_RED}
       .__                                     .__                              .__  .__            __
_______|  |__   ____   ____    ____       _____|  |__ _____    ____    ____     |  | |__|__ __    _/  |_  ____   ____    ____
\___   /  |  \ /  _ \ /    \  / ___\     /  ___/  |  \\__  \  /    \  / ___\    |  | |  |  |  \   \   __\/  _ \ /    \  / ___\
 /    /|   Y  (  <_> )   |  \/ /_/  >    \___ \|   Y  \/ __ \|   |  \/ /_/  >   |  |_|  |  |  /    |  | (  <_> )   |  \/ /_/  >
/_____ \___|  /\____/|___|  /\___  /    /____  >___|  (____  /___|  /\___  /    |____/__|____/     |__|  \____/|___|  /\___  /
      \/    \/            \//_____/          \/     \/     \/     \//_____/                                         \//_____/

      ${AnsiColor.BRIGHT_RED}
      Application Version: ${application.version}${application.formatted-version}
      Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
      ${AnsiColor.DEFAULT}