<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>小两口麻辣烫系统</title>
	<script>
		if (window != window.top) top.location.href = self.location.href;
	</script>
	<script src="../../js/boot.js" type="text/javascript"></script>

	<link href="./plugins/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="./build/css/login.css" rel="stylesheet" />
	<link href="./plugins/sideshow/css/normalize.css" rel="stylesheet" />
	<link href="./plugins/sideshow/css/demo.css" rel="stylesheet" />
	<link href="./plugins/sideshow/css/component.css" rel="stylesheet" />
	<style>
		canvas {
			position: absolute;
			z-index: -1;
		}

		.kit-login-box header h1 {
			line-height: normal;
		}

		.kit-login-box header {
			height: auto;
		}

		.content {
			position: relative;
		}

		.codrops-demos {
			position: absolute;
			bottom: 0;
			left: 40%;
			z-index: 10;
		}

		.codrops-demos a {
			border: 2px solid rgba(242, 242, 242, 0.41);
			color: rgba(255, 255, 255, 0.51);
		}

		.kit-pull-right button,
		.kit-login-main .layui-form-item input {
			background-color: transparent;
			color: white;
		}

		.kit-login-main .layui-form-item input::-webkit-input-placeholder {
			color: white;
		}

		.kit-login-main .layui-form-item input:-moz-placeholder {
			color: white;
		}

		.kit-login-main .layui-form-item input::-moz-placeholder {
			color: white;
		}

		.kit-login-main .layui-form-item input:-ms-input-placeholder {
			color: white;
		}

		.kit-pull-right button:hover {
			border-color: #009688;
			color: #009688
		}

		#captcha1 {
			width: 290px;
			display: inline-block;
		}

		#wait1 {
			text-align: left;
			color: #666;
			margin: 0;
		}

		.show {
			display: block;
			padding: 6px;
		}

		.geetest_holder.geetest_mobile.geetest_ant .geetest_absolute {
			z-index: 999;
		}
	</style>
</head>


<body class="kit-login-bg">
<div class="container demo-1">
	<div class="content">
		<div id="large-header" class="large-header">
			<canvas id="demo-canvas"></canvas>
			<div class="kit-login-box">
				<header>
					<h1>小两口麻辣烫系统 后台登录</h1>
				</header>
				<div class="kit-login-main">
					<form class="layui-form" id="form1">
						<div class="layui-form-item">
							<label class="kit-login-icon">
								<i class="layui-icon">&#xe612;</i>
							</label>
							<input autocomplete="off" class="layui-input" id="username" name="username"
								   placeholder="这里输入用户名." type="text">
						</div>
						<div class="layui-form-item">
							<label class="kit-login-icon">
								<i class="layui-icon">&#xe642;</i>
							</label>
							<input autocomplete="off" class="layui-input" id="password" name="password"
								   placeholder="这里输入密码." type="password">
						</div>
						<div class="layui-form-item">
							<div id="captcha1">
								<p class="show" id="wait1">正在加载验证码......</p>
							</div>
						</div>
					</form>

						<div class="layui-form-item">
							<!--<div class="kit-pull-left kit-login-remember">
								<input type="checkbox" name="rememberMe" value="true" lay-skin="primary" checked title="记住帐号?">
							</div>-->
							<div class="kit-pull-right">
                                <button class="layui-btn layui-btn-primary" lay-submit lay-filter="subForm"
                                        id="subForm">
									<i class="fa fa-sign-in" aria-hidden="true" ></i> 登录
								</button>
							</div>
							<div class="kit-clear"></div>
						</div>
				</div>
				<footer>
					<p>2019© 中商流通</p>
				</footer>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
<script src="./plugins/sideshow/js/TweenLite.min.js"></script>
<script src="./plugins/sideshow/js/EasePack.min.js"></script>
<script src="./plugins/sideshow/js/rAF.js"></script>
<script src="./plugins/sideshow/js/demo-1.js"></script>
<script src="./js/gt.js" type="text/javascript"></script>
<script>
    layui.use(['layer', 'form','tokenUtils'], function() {
        var layer = layui.layer,
            form = layui.form,
            tokenUtils = layui.tokenUtils;

        var ajax_flag = false;
        var handler = function (captchaObj) {
            form.on('submit(subForm)', function () {
                if ($("#username").val() == null || $.trim($("#username").val()) == "") {
                    layer.msg('登录名必填!', {icon: 2});
                    return false;
                }
                if ($("#password").val() == null || $.trim($("#password").val()) == "") {
                    layer.msg('登录密码必填!', {icon: 2});
                    return false;
                }
                var result = captchaObj.getValidate();
//                if (ajax_flag || typeof (result) == "undefined") return;
                ajax_flag = true;
                $.ajax({
                    type: "POST",
                    url: ' /auth/login',
                    data: $("#form1").serialize(),
                    dataType: 'json',
                    async: false,
                    success: function (data) {
                        if (data.code == 200) {
                            tokenUtils.setToken(data.data.token);
                            //跳转页面
                            window.location = "index.html";
                        } else {
                            ajax_flag = false;
                            layer.msg('登录失败，用户名或密码错误!', {icon: 2});
                        }
                    }
                });
            });
            captchaObj.appendTo("#captcha1"); //将验证按钮插入到宿主页面中captchaBox元素内
            captchaObj.onReady(function () {
                $("#wait1").hide();
            });
        };

        $.ajax({
            url: "/auth/startCaptcha?t=" + (new Date()).getTime(), // 加随机数防止缓存
            type: "get",
            dataType: "json",
            success: function (data) {
                // 调用 initGeetest 初始化参数
                // 参数1：配置参数
                // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
                initGeetest({
                    gt: data.gt,
                    challenge: data.challenge,
                    new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机
                    offline: !data.success, // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                    product: "float", // 产品形式，包括：float，popup
                    width: "100%"
                }, handler);
            }
        });

        //监听回车
        $(window).keydown(function () {
            if (event.keyCode == 13) {
                $("#subForm").trigger("click");
            }
        })
    });
</script>
</body>

</html>
